# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-opacity = 0.6;
shadow-exclude = [
    "class_g = 'Firefox' && argb",
    "class_g = 'i3-frame' && argb",
    "class_g = 'TelegramDesktop' && argb",
    "bounding_shaped",
    "n:e:gromit-mpx"
];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 0.9;
alpha-step = 0.06;
blur-background = true;
blur-method = "kawase";
blur-strength = 11;
blur-kern = "11x11gaussian";
blur-background-fixed = true;
blur-background_frame = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "n:e:gromit-mpx" ];
opacity-rule = [ "65:class_g = 'Rofi'", "90:class_g = 'kitty' && focused", "85:class_g = 'kitty' && !focused", "90:class_g = 'Polybar'" ];

# Fading
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
